{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "nalka api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "testy",
    "api",
    "node",
    "mongodb"
  ],
  "author": "Matusik",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "consolidate": "^0.15.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.2",
    "swig": "^1.4.2"
  }
}
